NODE_ENV="development"
SERVER_HOST="0.0.0.0"
SERVER_PORT="3000"
POSTGRES_URL="postgresql://digitalmarketplace:digitalmarketplace@localhost:5432/digitalmarketplace"
COOKIE_SECRET="foobar"
ORIGIN="http://localhost:3000"
KEYCLOAK_CLIENT_ID="login"
KEYCLOAK_CLIENT_SECRET="abc-123"
KEYCLOAK_URL="http://localhost:8080"
KEYCLOAK_USER="admin"
KEYCLOAK_PASSWORD="password" # pragma: allowlist secret
KEYCLOAK_REALM="digitalmarketplace"
ID_PROVIDER="github"
ID_PROVIDER_CLIENT_ID=""
ID_PROVIDER_CLIENT_SECRET=""
FILE_STORAGE_DIR="./tmp"
CONTACT_EMAIL=""
SCHEDULED_DOWNTIME=""
BASIC_AUTH_USERNAME=""
BASIC_AUTH_PASSWORD_HASH=""
MAILER_GMAIL_USER=""
MAILER_GMAIL_PASS=""
KNEX_DEBUG="false"
UPDATE_HOOK_THROTTLE="60000"
SERVICE_TOKEN_HASH=""
SHOW_TEST_INDICATOR="1"
