NODE_ENV="development"
SERVER_HOST="0.0.0.0"
SERVER_PORT="3000"
POSTGRES_URL="postgresql://digmkt:digmkt@localhost:5432/digmkt"
COOKIE_SECRET="foobar"
ORIGIN="http://localhost:3000/"
KEYCLOAK_CLIENT_ID="dm-auth-web"
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_URL="https://dev.oidc.gov.bc.ca"
KEYCLOAK_REALM="p2zhow64"
FILE_STORAGE_DIR="./tmp"
CONTACT_EMAIL=""
SCHEDULED_DOWNTIME=""
BASIC_AUTH_USERNAME=""
BASIC_AUTH_PASSWORD_HASH=""
MAILER_GMAIL_USER=""
MAILER_GMAIL_PASS=""
KNEX_DEBUG="false"
UPDATE_HOOK_THROTTLE="60000"
SERVICE_TOKEN_HASH=""
SHOW_TEST_INDICATOR="1"
SWAGGER_ENABLE=true
