USE_AZURE_OPENAI=true

# Foundry mode, set USE_AZURE_OPENAI=false
# AZURE_AI_ENDPOINT=https://xxxxx.services.ai.azure.com/models
# AZURE_AI_API_KEY=xxxx
# AZURE_AI_MODEL=DeepSeek-V3-0324

# AZURE OPEN AI MODE, set USE_AZURE_OPENAI=true
AZURE_OPENAI_API_KEY=xxxx
AZURE_OPENAI_ENDPOINT=https://xxxx.azure-api.net # going through APIM
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview

# ChromaDB settings
CHROMA_URL=http://localhost:8000
POSTGRES_URL=postgresql://digmkt:digmkt@localhost:5432/digmkt #pragma: allowlist secret
